@import "./components/pillsItem.scss";
@import "./components/respond.scss";
.section-title {
  font-family: "Effra", sans-serif;
  font-style: normal;
  // font-weight: 700;
  font-weight: 500;
  // font-size: 56px;
  @include font-size(56px);
  // line-height: 1.046;
  line-height: 68px;
  color: $Main-Dark_Text;
  margin: 0px;
  &.accent {
    color: $Main-Accent;
  }
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

#mainPage {
  .header {
    &__wrap {
      border-bottom: none;
    }
  }
}

.hero {
  position: relative;
  &__wrap {
    margin-top: 138px;
  }

  .row {
    // display: flex;
  }

  .column {
    // flex: 50%;
    &_first {
      padding-bottom: 275px;
    }
    &_second {
      // background-color: #f9f9f9;
      position: relative;
      padding-top: 87px;

      &::before {
        content: "";
        position: absolute;
        top: -30px;
        left: 21%;
        // height: 523px;
        width: 29vw;
        height: 29vw;

        border-radius: 100%;
        background-color: $Goods-purple_Text;
      }

      img {
        position: absolute;
        right: 0px;
      }
    }
  }

  &__container {
    margin: 16px 38px 0px 202px;
    @include margin-left(202px);
  }

  &__buttons {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    align-items: center;
  }

  .text-second {
    width: 70%;
  }

  .section-title {
    line-height: 66px;
  }

  &__decoration {
    &_ysc {
      position: absolute;
      // top: -145px;
      top: -398px;
      left: 30.7%;
      transform: rotate(180deg);
      z-index: -1;
    }
    &_yc {
      position: absolute;
      // top: 170px;
      top: -80px;
      right: 4%;
      z-index: -1;
    }
    &_osc {
      position: absolute;
      // top: 160%;
      bottom: 35px;
      left: 42%;
      z-index: -1;
    }
  }
}

.actionLink {
  font-family: "Effra", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: $Main-Orange;
  text-decoration: none;

  &__arrow {
    margin-left: 2px;
    font-size: 20px;
  }
}

.text-second {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 163.42%;
  /* or 33px */

  color: #808080;
  margin-top: 38px;
  margin-bottom: 0px;
}

@media screen and (max-width: 1500px) {
  .hero {
    // &__decoration_osc {
    //   top: 170%;
    // }

    .column_second {
      img {
        // width: 88.5%;
        width: 100%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .hero {
    .column_first {
      padding-bottom: 175px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .hero {
    overflow: hidden;
    position: relative;

    &__wrap {
      margin-top: 90px;
    }
    .row {
      display: block;
    }

    &__container {
      margin: 0px 20px;
      text-align: center;
    }

    .column {
      &_first {
        padding-bottom: 10px;
      }
      &_second {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 50%;
        margin: 0px auto;
        justify-content: center;
        display: flex;
        img {
          position: relative;
        }
        &::before {
          display: none;
        }
      }
    }

    .text-second {
      margin: 15px auto 0px;
    }

    &__buttons {
      margin-top: 20px;
      gap: 20px;
      justify-content: center;
    }

    .text-second {
      width: 100%;
    }
    .section-title {
      line-height: inherit;
    }

    &__decoration {
      &_osc {
        top: 60%;
        left: -140px;
      }

      &_ysc {
        top: 200px;
        left: auto;
        right: -70px;
        transform: rotate(90deg);
      }

      &_yc {
        top: 10px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .hero {
    .column_second {
      width: 100%;
    }
  }
}

@media screen and (max-width: 500px) {
  .hero {
    &__wrap {
      margin-top: 40px;
    }
    &__decoration_yc {
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .hero {
    .section-title {
      font-size: 24px;
      line-height: 29px;
      text-align: center;
    }
    .text-second {
      font-size: 14px;
      line-height: 163.42%;
    }
    &__buttons {
      display: grid;
    }
    .column_second {
      padding-top: 19px;
      padding-bottom: 40px;

      img {
        // width: 120%;
        // left: 45px;
        width: 119%;
        left: 10px;
      }
    }

    .quiz-button {
      &.second {
        font-family: "Effra", sans-serif;
      }
    }
    .actionLink {
      font-size: 14px;
      line-height: 17px;
    }

    &__decoration {
      &_ysc {
        // top: 150px;
        top: 65px;
        width: 76px;
        right: -40px;
      }
      &_osc {
        // top: 51%;
        top: 45%;
        left: -65px;
        width: 140px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .actionLink {
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 350px) {
  .hero {
    .column_second {
      padding-bottom: 35px;
      img {
        width: 117%;
        left: 12px;
      }
    }
    &__decoration_ysc {
      // top: 175px;
      top: 90px;
      right: -50px;
    }
    &__decoration_osc {
      // top: 57%;
      top: 51%;
      left: -69px;
    }
  }
}

.UsefulInformation {
  .section-title {
    color: $Main-White;
    letter-spacing: -0.2px;
  }

  &__container {
    padding: 356px 135px 401px 202px;
  }
  &__wrap {
    .column {
      &_first {
        background-color: $Goods-purple;
        position: relative;
      }
      &_second {
      }
    }
  }

  &__list {
    list-style: none;
    padding: 215px 202px 0px 61px;
    margin: 0px;
    padding-left: 61px;
    gap: 104px;
    display: grid;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 90px;
  }

  &__image {
    min-width: 105px;
    display: flex;
    justify-content: center;
  }

  &__text {
    font-family: "Effra", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.2px;
    margin: 0px;

    color: $Main-Dark_Text;
  }

  &__pills-decoration {
    position: relative;
    height: 370px;
    .first-img {
      left: 202px;
      // bottom: -170px;
      bottom: 200px;
      position: absolute;
      z-index: 2;
    }
    .second-img {
      position: absolute;
      right: 320px;
      // bottom: -365px;
      bottom: 5px;
    }
  }

  &__decoration {
    &_yc {
      position: absolute;
      top: 65px;
      left: 125px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .UsefulInformation {
    .row {
      flex-wrap: wrap;
    }

    &__container {
      padding: 70px 20px;
      text-align: center;
      z-index: 10;
      position: relative;
    }

    .column {
      &_first {
        flex: 100%;
      }
    }

    &__list {
      padding: 40px 20px;
      justify-content: center;
    }

    &__decoration {
      &_yc {
        left: auto;
        right: 17px;
        top: -30px;
      }
    }

    &__pills-decoration {
      height: 400px;
    }

    &__pills-decoration {
      .first-img {
        width: 400px;
        height: auto;
        bottom: auto;
      }
      .second-img {
        width: 600px;
        height: auto;
        bottom: auto;
        top: 120px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .UsefulInformation {
    &__pills-decoration {
      .first-img {
        width: 250px;
        height: 225px;
      }
      .second-img {
        width: 450px;
        height: 230px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .UsefulInformation {
    .section-title {
      line-height: 50px;
    }
    &__list {
      gap: 50px;
    }
    &__pills-decoration {
      .first-img {
        left: 20%;
      }
      .second-img {
        right: 20%;
      }
    }

    &__decoration_yc {
      top: -70px;
    }
  }
}

@media screen and (max-width: 500px) {
  .UsefulInformation {
    &__text {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: -0.1px;
    }

    &__list {
      gap: 40px;
      width: fit-content;
    }

    &__item {
      gap: 26px;

      &:nth-child(2) {
        .UsefulInformation__image,
        img {
          height: 43px;
        }
      }

      &:last-child {
        .UsefulInformation__image,
        img {
          height: 48px;
        }
      }
    }

    &__image {
      width: 47px;
      height: 37px;
      min-width: auto;

      img {
        width: 47px;
        height: 37px;
      }
    }

    .column_second {
      justify-content: center;
      display: flex;
    }

    &__pills-decoration {
      height: 250px;
      .first-img {
        left: 0%;
        bottom: 75px;
        width: 202.24px;
        height: 171.72px;
      }
      .second-img {
        width: 293.74px;
        height: 170.44px;
        right: 0px;
        top: 67px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .UsefulInformation {
    .section-title {
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0px;
    }
    &__decoration_yc {
      width: 60px;
    }
  }
}

@media screen and (max-width: 350px) {
  .UsefulInformation {
    &__pills-decoration {
      .first-img {
        width: 168.24px;
        height: 142.85px;
        bottom: 105px;
      }
      .second-img {
        width: 256px;
        height: 148.54px;
        top: 52px;
      }
    }

    &__container {
      padding: 70px 18px;
    }

    &__decoration_yc {
      right: 37px;
      // top: -70px;
    }
  }
}

.TellAbout {
  position: relative;
  &__wrap {
    margin: 150px auto 0px;
    text-align: center;
  }

  &__icon {
    margin-bottom: 40px;
  }

  &__container {
    text-align: center;
    width: 771px;
    margin: auto;
  }

  .section-title {
    margin-bottom: 32px;
  }

  .text-second {
    margin-top: 0px;
    // margin-bottom: 49px;
    margin-bottom: 72px;
  }

  &__decoration {
    top: 0px;
    &_ysc {
      left: 125px;
      top: 15px;
      position: absolute;
      z-index: -1;
    }
    &_pc {
      position: absolute;
      right: 222px;
      top: 0px;
      z-index: -1;
    }
  }
}

@media screen and (max-width: 1000px) {
  .TellAbout {
    overflow: hidden;
    &__wrap {
      margin: 60px 20px;
    }
    &__container {
      width: 100%;
    }

    .section-title {
      line-height: 45px;
    }

    &__decoration {
      &_ysc {
        display: none;
      }
      &_pc {
        right: -30px;
        top: 15px;
        width: 60px;
        height: 60px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .TellAbout {
    &__wrap {
      margin-top: 45px;
    }
    &__icon {
      width: 50px;
      height: 50px;
      margin-bottom: 25px;
    }

    .section-title {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 15px;
    }

    .text-second {
      margin-bottom: 45px;
      font-size: 14px;
      line-height: 163.42%;
    }
  }
  .quiz-button {
    &.second {
      font-family: "Effra", sans-serif;
    }
  }
}

@media screen and (max-width: 350px) {
  .TellAbout {
    &__wrap {
      margin-top: 10px;
    }

    .text-second {
      margin-bottom: 37px;
    }

    &__decoration {
      &_pc {
        top: 0px;
      }
    }
  }
}

.ChooseProducts {
  &__wrap {
    margin-top: 170px;
  }

  &__container {
    padding: 234px 202px 235px 254px;
  }
  .section-title {
    color: $Main-White;
    margin-bottom: 32px;
  }

  .text-second {
    color: $Main-White;
    margin-top: 0px;
    margin-bottom: 32px;
  }

  .column {
    &_first {
      max-width: 50%;
    }
    &_second {
      background-color: $Main-Accent;
      position: relative;
    }
  }

  .actionLink {
    color: $Main-White;
    margin-left: 5px;
  }

  &__image {
    position: absolute;
    bottom: -311px;
    left: 253px;
  }

  &__swiper {
    margin-top: 150px;
    padding-left: 202px !important;
    position: absolute !important;
    width: fit-content !important;
  }

  .swiper-slide {
    width: fit-content !important;
  }
}

@media screen and (max-width: 1600px) {
  .ChooseProducts {
    &__container {
      padding: 234px 100px 235px 254px;
    }
    &__swiper {
      padding-left: 100px !important;
    }
  }
}

@media screen and (max-width: 1400px) {
  .ChooseProducts {
    .row {
      display: grid;
    }
    .column {
      display: grid;
      &_first {
        order: 2;
        max-width: 100%;
        margin-top: -150px;
        position: relative;
      }
      &_second {
        order: 1;
      }
    }

    &__image {
      display: none;
    }

    &__swiper {
      position: relative !important;
      width: 100% !important;
      padding-left: 0px !important;
      margin-top: 0px;
    }

    &__container {
      padding: 59px 20px 197px;
      text-align: center;
    }

    .swiper-wrapper {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 900px) {
  .ChooseProducts {
    &__wrap {
      margin-top: 50px;
    }
    &__swiper {
      padding-left: 0px !important;
      width: 100% !important;
    }

    .swiper-wrapper {
      padding-left: 20%;
    }
  }
}

@media screen and (max-width: 700px) {
  .ChooseProducts {
    .swiper-wrapper {
      justify-content: unset;
      padding-left: 20px;
    }
  }
}

@media screen and (max-width: 500px) {
  .ChooseProducts {
    &__wrap {
      margin-top: 14px;
    }
    .section-title {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 15px;
    }

    &__container {
      padding: 59px 20px 157px;
    }

    .column {
      display: grid;
      &_first {
        margin-top: -120px;
      }
    }

    .actionLink {
      font-size: 14px;
      line-height: 17px;
      margin: 0px;
    }

    .text-second {
      font-size: 14px;
      line-height: 163.42%;
      margin-bottom: 20px;
    }
    .swiper-wrapper {
      justify-content: unset;
      padding-left: 20px;
    }

    .swiper-slide {
      width: 89% !important;
    }
  }
}

@media screen and (max-width: 350px) {
  .ChooseProducts {
    .swiper-slide {
      width: 88% !important;
    }

    &__container {
      padding: 59px 20px 137px;
    }

    .column {
      &_first {
        margin-top: -100px;
      }
    }
  }
}

.reviews {
  &__wrap {
    margin: 50px 202px 80px;
  }

  &__icon {
    margin-bottom: 40px;
  }

  .section-title {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .text-second {
    margin-top: 0px;
  }

  &__container {
    width: 670px;
  }

  &__list {
    margin: 0px;
    margin-top: 80px;
    list-style: none;
    padding: 0px;
    display: flex;
    // gap: 32px;
  }

  &__item {
    width: 33.23%;
  }
}

@media screen and (max-width: 1500px) {
  .reviews {
    &__wrap {
      margin: 60px 0px 100px 100px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .reviews {
    &__wrap {
      margin: 60px 0px 100px;
    }
    &__container {
      text-align: center;
      width: auto;
      margin: 0px 20px;
    }

    .section-title {
      line-height: 45px;
    }

    &__swiper {
      padding-left: 20px !important;
    }
  }
}

@media screen and (max-width: 450px) {
  .reviews {
    &__wrap {
      margin: 60px 0px 45px;
    }
    &__icon {
      width: 50px;
      height: 56.818px;
      margin-bottom: 27px;
    }
    .section-title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
      padding: 0px 20px;
    }

    .text-second {
      font-size: 14px;
      line-height: 163.418%;
    }

    &__list {
      margin-top: 30px;
    }

    // &__swiper {
    //   padding-left: 20px !important;
    // }

    .swiper-slide {
      width: 95% !important;
    }
  }
}

@media screen and (max-width: 350px) {
  .reviews {
    &__icon {
      margin-bottom: 25px;
    }

    .swiper-slide {
      width: 94% !important;
    }
  }
}

.bottom__container {
  position: relative;
  overflow: hidden;
  // height: 610px;
}

.GetStarted {
  position: relative;
  overflow: hidden;
  overflow-y: visible;
  &__wrap {
    margin-top: 20px;
    margin-bottom: 104px;
    text-align: center;
  }

  &__icon {
    margin-top: 0px;
    margin-bottom: 45px;
  }

  .section-title {
    margin-top: 0px;
    margin-bottom: 35px;
  }

  .text-second {
    width: 918px;
    margin: 0px auto;
  }

  &__buttons {
    margin: 50px auto 0px;
    text-align: center;
    width: fit-content;
    display: grid;
    gap: 32px;
  }

  &__decoration {
    &_ysc {
      position: absolute;
      transform: rotate(270deg);
      right: -70px;
      top: -100px;
      z-index: -1;
    }

    &_osc {
      position: absolute;
      transform: rotate(90deg);
      left: 50px;
      // bottom: 380px;
      bottom: 645px;
      z-index: -1;
    }
  }
}

@media screen and (max-width: 1200px) {
  .GetStarted {
    &__wrap {
      margin: 20px 20px 80px;
    }
    .text-second {
      width: auto;
    }
  }
}

@media screen and (max-width: 800px) {
  .GetStarted {
    &__decoration {
      &_ysc {
        width: 70px;
        height: 340px;
        right: auto;
        top: -130px;
        left: -30px;
      }

      &_osc {
        transform: rotate(0deg);
        width: 140px;
        height: 340px;
        right: -56px;
        left: auto;
        bottom: 555px;
        z-index: 1;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .GetStarted {
    &__wrap {
      margin-bottom: 64px;
    }
    &__icon {
      width: 49.845px;
      height: 46.01px;
      margin-bottom: 4px;
    }

    .section-title {
      font-size: 24px;
      margin-bottom: -5px;
    }

    .text-second {
      font-size: 14px;
      line-height: 163.418%;
    }

    &__buttons {
      margin-top: 20px;
      gap: 20px;
    }

    &__decoration_osc {
      bottom: 510px;
    }
  }
}

@media screen and (max-width: 350px) {
  .GetStarted {
    &__wrap {
      margin: 10px 20px 46px;
    }

    &__decoration {
      &_ysc {
        top: -130px;
        left: -40px;
      }

      &_osc {
        right: -50px;
      }
    }

    &__icon {
      margin-bottom: 8px;
    }

    &__buttons {
      margin-top: 21px;
    }

    &__decoration_osc {
      bottom: 505px;
    }
  }
}
